hostname = chordify.net, zh-hans.guitarians.com, api.guitarians.com, api88.awk2.work, 

# chordify premium
http-response ^https:\/\/chordify\.net\/api\/v1\/users\/me requires-body=1,script-path=https://raw.githubusercontent.com/huangxd-/Loon/master/JS/chordify.js,tag=chordify

# guitarians pro
http-response ^https:\/\/(zh-hans|api)\.guitarians\.com\/(user\/page\/id\/134087|user\/getCurrentUser|app\/checkVersion|home\/getDrawer) requires-body=1,script-path=https://raw.githubusercontent.com/huangxd-/Loon/master/JS/guitarians.js,tag=guitarians

# huangguashipin unlimited times
http-response ^https:\/\/api88\.awk2\.work\/(user\/info|mov\/playresult|mov\/browse|startpage\/combine|banner\/list2) requires-body=1,script-path=https://raw.githubusercontent.com/huangxd-/Loon/master/JS/huangguashipin.js,tag=huanggua
