hostname = chordify.net, guitarians.com

# chordify premium
http-response ^https:\/\/chordify\.net\/api\/v1\/users\/me requires-body=1,script-path=https://github.com/huangxd-/Loon/raw/master/JS/chordify.js,tag=chordify

# guitarians pro
http-response ^https:\/\/(zh-hans|api)\.guitarians\.com:443\/((user\/page\/id\/134087)|(user\/getCurrentUser)|(app\/checkVersion)|(home\/getDrawer)) requires-body=1,script-path=https://github.com/huangxd-/Loon/raw/master/JS/guitarians.js,tag=guitarians
