hostname = chordify.net, zh-hans.guitarians.com, api.guitarians.com, api88.awk2.work, www.notetech.org, xluser-ssl.xunlei.com, api1000.gdqeb.club, api1.ktvcggl.com, cc.lzjoy.com

# chordify premium
http-response ^https:\/\/chordify\.net\/api\/v1\/users\/me requires-body=1,script-path=https://raw.githubusercontent.com/huangxd-/Loon/master/JS/chordify.js,tag=chordify

# guitarians pro
http-response ^https:\/\/(zh-hans|api)\.guitarians\.com\/(user\/page\/id\/134087|user\/getCurrentUser|app\/checkVersion|home\/getDrawer) requires-body=1,script-path=https://raw.githubusercontent.com/huangxd-/Loon/master/JS/guitarians.js,tag=guitarians

# huangguashipin unlimited times
#http-response ^https:\/\/api88\.awk2\.work\/(user\/info|mov\/playresult|mov\/browse|startpage\/combine|banner\/list2) requires-body=1,script-path=https://raw.githubusercontent.com/huangxd-/Loon/master/JS/huangguashipin.js,tag=huanggua
http-response ^https:\/\/api1000\.gdqeb\.club\/(user\/info|mov\/browse2*) requires-body=1,script-path=https://raw.githubusercontent.com/JungegeCN/JGG/master/hgsp.js,tag=huanggua

# xunlei premium
http-response ^https:\/\/xluser-ssl\.xunlei\.com\/xluser\.core\.login\/v3\/getuserinfo requires-body=1,script-path=https://raw.githubusercontent.com/huangxd-/Loon/master/JS/xunlei.js,tag=xunlei

# quqiyingshi vip
http-response ^http:\/\/api1\.ktvcggl\.com\/lemon\/credits\/coin\/detail requires-body=1,script-path=https://raw.githubusercontent.com/huangxd-/Loon/master/JS/quqi.js,tag=quqiyingshi

# chongchong guitar pro
http-response ^http:\/\/cc\.lzjoy\.com\/\?urlparam=(common\/user\/GetVip|pad\/opern\/detail) requires-body=1,script-path=https://raw.githubusercontent.com/huangxd-/Loon/master/JS/chongchongguitar.js,tag=chongchongguitar
